<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.wang.recycledemo.MainActivity" >

    <RelativeLayout
        android:id="@+id/mylayout"
        android:layout_width="fill_parent"
        android:layout_height="180dip" 
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp">

        <com.wang.recycledemo.widget.AutoScrollViewPager
            android:id="@+id/view_pager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            
            />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/actbtnshap"
            android:layout_alignParentBottom="true" >

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_centerVertical="true"
                android:text="1/12"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/mainlayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>